In [2]:
import datetime as dt
import warnings
import pandas
import pandas_datareader as web
import matplotlib.pyplot as plt
import matplotlib.dates as mdates
from mpl_finance import candlestick_ohlc
warnings.filterwarnings("ignore")

In [7]:
start = dt.datetime(2020, 3, 1)
end = dt.datetime.now()

In [8]:
data = web.DataReader('AAPL', 'yahoo', start, end)
data

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2020-03-02,75.360001,69.430000,70.570000,74.702499,341397200.0,74.002197
2020-03-03,76.000000,71.449997,75.917503,72.330002,319475600.0,71.651932
2020-03-04,75.849998,73.282501,74.110001,75.684998,219178400.0,74.975479
2020-03-05,74.887497,72.852501,73.879997,73.230003,187572800.0,72.543495
2020-03-06,72.705002,70.307503,70.500000,72.257500,226176800.0,71.580124
...,...,...,...,...,...,...
2021-06-16,130.889999,128.460007,130.369995,130.149994,91815000.0,130.149994
2021-06-17,132.550003,129.649994,129.800003,131.789993,96721700.0,131.789993
2021-06-18,131.509995,130.240005,130.710007,130.460007,108787300.0,130.460007
2021-06-21,132.410004,129.210007,130.300003,132.300003,79663300.0,132.300003
2021-06-22,134.080002,131.619995,132.130005,133.979996,74679000.0,133.979996

In [9]:
data.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [10]:
df = data[['Open','High','Low','Close']]
df

                  Open        High         Low       Close
Date
2020-03-02   70.570000   75.360001   69.430000   74.702499
2020-03-03   75.917503   76.000000   71.449997   72.330002
2020-03-04   74.110001   75.849998   73.282501   75.684998
2020-03-05   73.879997   74.887497   72.852501   73.230003
2020-03-06   70.500000   72.705002   70.307503   72.257500
...                ...         ...         ...         ...
2021-06-16  130.369995  130.889999  128.460007  130.149994
2021-06-17  129.800003  132.550003  129.649994  131.789993
2021-06-18  130.710007  131.509995  130.240005  130.460007
2021-06-21  130.300003  132.410004  129.210007  132.300003
2021-06-22  132.130005  134.080002  131.619995  133.979996

[331 rows x 4 columns]

In [11]:
df.reset_index(inplace = True)
df

          Date        Open        High         Low       Close
0   2020-03-02   70.570000   75.360001   69.430000   74.702499
1   2020-03-03   75.917503   76.000000   71.449997   72.330002
2   2020-03-04   74.110001   75.849998   73.282501   75.684998
3   2020-03-05   73.879997   74.887497   72.852501   73.230003
4   2020-03-06   70.500000   72.705002   70.307503   72.257500
..         ...         ...         ...         ...         ...
326 2021-06-16  130.369995  130.889999  128.460007  130.149994
327 2021-06-17  129.800003  132.550003  129.649994  131.789993
328 2021-06-18  130.710007  131.509995  130.240005  130.460007
329 2021-06-21  130.300003  132.410004  129.210007  132.300003
330 2021-06-22  132.130005  134.080002  131.619995  133.979996

[331 rows x 5 columns]

In [12]:
df['Date'] = df['Date'].map(mdates.date2num)
df

        Date        Open        High         Low       Close
0    18323.0   70.570000   75.360001   69.430000   74.702499
1    18324.0   75.917503   76.000000   71.449997   72.330002
2    18325.0   74.110001   75.849998   73.282501   75.684998
3    18326.0   73.879997   74.887497   72.852501   73.230003
4    18327.0   70.500000   72.705002   70.307503   72.257500
..       ...         ...         ...         ...         ...
326  18794.0  130.369995  130.889999  128.460007  130.149994
327  18795.0  129.800003  132.550003  129.649994  131.789993
328  18796.0  130.710007  131.509995  130.240005  130.460007
329  18799.0  130.300003  132.410004  129.210007  132.300003
330  18800.0  132.130005  134.080002  131.619995  133.979996

[331 rows x 5 columns]

In [ ]:
ax = plt.subplot()
ax.grid(True)
ax.set_axisbelow(True) #set axis below will make the grid below our graph point
ax.set_title("APPLE PRICE CHART")
ax.set_facecolor('black')
ax.tick_params(axis = 'x', color = 'white')
ax.tick_params(axis = 'y', color = 'white')
ax.xaxis_date()#converts numerical data to date format again

candlestick_ohlc(ax, df.values, width = 0.5, colorup = '#00ff00')

f = plt.figure()
f.set_figwidth(4)
f.set_figheight(1)

plt.show()